# lazy-outdoor-shopper

./: Procfile  README.md  pom.xml
src/main/java/com/example/models/: Name.java
src/main/java/com/example/services/: NameService.java  NameServie.java  TimeService.java
src/main/java/com/lazyoutdoorshopper/andrefurlan/: Controller.java  Main.java  MyCrawler.java  SportChekCrawler.java
src/main/java/com/lazyoutdoorshopper/andrefurlan/models/: Name.java  Price.java  Time.java
src/main/java/com/lazyoutdoorshopper/andrefurlan/services/: NameService.java  PriceService.java  TimeService.java
src/main/webapp/: about.html  home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/models/: TimeTest.java
